spring.datasource.url=jdbc:mysql://localhost:3306/ong45?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=update

app.sendgrid.key=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
app.sendgrid.templateId=d-afee40710dec455f8212b5adb344d5c8
app.sendgrid.email=universidadal479@gmail.com
