#JWT
#jwt key 
jwt.secret = secret
#expiration token (12 hs)
jwt.expiration = 43200


#AWS S3 BUCKET 
aws.access_key_id=AKIA4QHJKA665JMMU65R
aws.secret_access_key=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
aws.s3.region=s3.sa-east-1
aws.s3.bucket.name=spring-dogs-ong
aws.s3.bucket.endpointUrl=https://spring-dogs-ong.s3.sa-east-1.amazonaws.com/


spring.servlet.multipart.max-file-size=7MB

#NO MORE TRACE ERROR
server.error.include-stacktrace=never


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost/ong?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC


spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8081