
# Security
jwt.secret = secret
#expiration token (12 hs)
jwt.expiration = 43200

#AWS S3 BUCKET 
aws.access_key_id=secretId
aws.secret_access_key=secretKey
aws.s3.region=s3.sa-east-1
aws.s3.bucket.name=yourBucketName
aws.s3.bucket.endpointUrl=s3BucketUrl
