# Security
jwt.secret = secret
#expiration token (12 hs)

jwt.expiration = 43200

#AWS S3 BUCKET 
aws.access_key_id=s3BucketAccessKeyId
aws.secret_access_key=s3BucketSecretAccessKey
aws.s3.region=s3.sa-east-1
aws.s3.bucket.name=s3BucketName
aws.s3.bucket.endpointUrl=s3BucketUrl


spring.servlet.multipart.max-file-size=7MB
